#
#Tue Dec 06 14:04:22 PST 2022
net.sf.eclipsecs.sample=target/classes
net.sf.eclipsecs.ui=target/classes,lib/jfreechart-1.0.19.jar,lib/jfreechart-1.0.19-swt.jar,lib/jcommon-1.0.23.jar
InClassWorkHungarianCheck=bin
net.sf.eclipsecs.core;8.35.0.qualifier=target/classes,lib/dom4j-2.1.3.jar
net.sf.eclipsecs.checkstyle=target/classes,checkstyle-8.35-all.jar
halstead;8.35.0.qualifier=target/classes,target/test-classes
net.sf.eclipsecs.sample;8.35.0.qualifier=target/classes
net.sf.eclipsecs.core=target/classes,lib/dom4j-2.1.3.jar
halstead=target/classes,target/test-classes
@ignoredot@=true
net.sf.eclipsecs.ui;8.35.0.qualifier=target/classes,lib/jfreechart-1.0.19.jar,lib/jfreechart-1.0.19-swt.jar,lib/jcommon-1.0.23.jar
InClassWorkHungarianCheck;8.35.0.qualifier=bin
net.sf.eclipsecs.checkstyle;8.35.0.qualifier=target/classes,checkstyle-8.35-all.jar
