#
#Fri Sep 09 12:46:39 PDT 2022
task-tag-projects-already-scanned=net.sf.eclipsecs.doc,net.sf.eclipsecs.sample,net.sf.eclipsecs.ui,net.sf.eclipsecs-updatesite,InClassWorkHungarianCheck,eclipse-cs,net.sf.eclipsecs.checkstyle,net.sf.eclipsecs.core,net.sf.eclipsecs.target,net.sf.eclipsecs.branding,net.sf.eclipsecs-feature
